{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run execute.py",
            "type": "python",
            "request": "launch",
            "module": "src.execute",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}"
        }
    ]
}
